{
  "name": "amazon-performance-hub",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dryrun": "ts-node src/cli/dryRunParse.ts",
    "bulk:parse": "ts-node src/cli/bulkParse.ts",
    "bulk:diff": "ts-node src/cli/bulkDiff.ts",
    "bulk:history": "ts-node src/cli/bulkHistory.ts",
    "bulk:pick": "ts-node src/cli/bulkPick.ts",
    "ingest:bulk": "ts-node src/cli/ingestBulk.ts",
    "ingest:sp:campaign": "ts-node src/cli/ingestSpCampaign.ts",
    "ingest:bulk:date": "ts-node src/cli/ingestBulkDate.ts",
    "ingest:sp:campaign:date": "ts-node src/cli/ingestSpCampaignDate.ts",
    "ingest:sp:placement": "ts-node src/cli/ingestSpPlacement.ts",
    "ingest:sp:placement:date": "ts-node src/cli/ingestSpPlacementDate.ts",
    "ingest:sp:targeting": "ts-node src/cli/ingestSpTargeting.ts",
    "ingest:sp:targeting:date": "ts-node src/cli/ingestSpTargetingDate.ts",
    "ingest:sp:stis": "ts-node src/cli/ingestSpStis.ts",
    "ingest:sp:stis:date": "ts-node src/cli/ingestSpStisDate.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^17.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
