{
  "name": "@aph/mcp",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json",
    "stdio:start": "node ../../node_modules/ts-node/dist/bin.js src/server.ts",
    "http:start": "node ../../node_modules/ts-node/dist/bin.js src/httpServer.ts"
  }
}
